{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "WebFetch",
      "Bash(ls*)",
      "Bash(find*)",
      "Bash(cat*)",
      "Bash(head*)",
      "Bash(tail*)",
      "Bash(wc*)",
      "Bash(echo*)",
      "Bash(pwd*)",
      "Bash(which*)",
      "Bash(env*)",
      "Bash(printenv*)",
      "Bash(whoami*)",
      "Bash(uname*)",
      "Bash(date*)",
      "Bash(stat*)",
      "Bash(file*)",
      "Bash(diff*)",
      "Bash(grep*)",
      "Bash(rg*)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git remote*)",
      "Bash(git stash list*)",
      "Bash(git tag*)",
      "Bash(git blame*)",
      "Bash(git describe*)",
      "Bash(git shortlog*)",
      "Bash(git reflog*)",
      "Bash(git cat-file*)",
      "Bash(git ls-files*)",
      "Bash(git ls-tree*)",
      "Bash(git rev-parse*)",
      "Bash(git rev-list*)",
      "Bash(git name-rev*)",
      "Bash(git for-each-ref*)",
      "Bash(git grep*)",
      "Bash(git config --list*)",
      "Bash(git config --get*)",
      "Bash(node --version*)",
      "Bash(npm list*)",
      "Bash(npm outdated*)",
      "Bash(npx tsc --noEmit*)"
    ]
  }
}
